<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Culture Machine</title>
    <!--<link rel="icon" type="image/x-icon" href="./src/favicon.ico" />-->
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        background: white;
        color: black;
        font-family: Arial, Helvetica, sans-serif;

        /* variables */
        --info-pane-width: 74%;
      }

      a {
        color: #3bf;
      }
      a:visited {
        color: #d8f;
      }

      button {
        cursor: pointer;
      }

      button:focus {
        z-index: 1;
      }

      .App {
        min-height: 100vh;
        background-image: url("src/wallpaper3.png"),
          radial-gradient(circle farthest-side at 50% -150%, #147 60%, #124 80%);
        background-size: 150px 150px, 100% 100%;
        background-position: center, top left;
        background-blend-mode: multiply;
        box-shadow: inset 0 0 30px 4px #000, 0 0 10px #000;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #eee;
      }

      #start {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        display: block;
        background: transparent;
        border: none;
        color: #fff;
        font-size: 20px;
        z-index: 1;
      }

      .bezel {
        border-radius: 8px;
        padding: 48px 48px 36px 48px;
        background: linear-gradient(to bottom, #544, #383030),
          url("src/brushed-metal.jpg");
        background-size: 100% 100%, 100% 100%;
        background-blend-mode: multiply;
        box-shadow: 0 0 24px 4px #000, inset -1px -1px #484444,
          inset 1px 1px #585454, inset -2px -2px #000c, inset 2px 2px #fff1;
      }

      .screen {
        position: relative;
        padding: 4px;
        background: #000;
        box-shadow: -1px -1px #fff1, 1px 1px #fff2;
      }

      .black-screen {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 16px;
        background-color: #100;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14px;
        color: #544;
        text-shadow: 0 1px #00f;
        background-blend-mode: multiply;
        pointer-events: none;
      }

      .player-assembly {
        transition-property: transform;
        transition-duration: 150ms;
        transform-origin: 100% 50%;
      }

      .info-pane-open > .player-assembly {
        transform: scale(25%);
      }

      #player-container {
        /* height and width duplicate values in player.jsx */
        height: 450px;
        width: 800px;
        border: none;
        background: #000;
      }

      .info-pane {
        display: none;
        position: absolute;
        top: 10px;
        left: 10px;
        right: calc(100% - var(--info-pane-width));
        bottom: 10px;
        background: #151111;
        border: 1px solid #555;
        padding: 0 16px;
        font-size: 14px;
        overflow: auto;
      }

      .info-pane td,
      .info-pane th {
        border: 1px solid #444;
        padding: 1px 8px;
      }

      .info-pane th[scope="row"] {
        text-align: right;
      }

      .info-pane th[scope="col"] {
        text-align: left;
        min-width: 150px;
      }

      .info-pane-open > .info-pane {
        display: block;
      }

      .info-pane .close-button {
        position: absolute;
        top: 16px;
        right: 16px;
        background: transparent;
        border: 1px solid #fff4;
        border-radius: 0;
        padding: 2px 8px;
        font-size: 11px;
        text-transform: uppercase;
        color: #fff;
      }

      .info-pane-close-overlay {
        display: none;
      }

      .info-pane-open > .info-pane-close-overlay {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        left: var(--info-pane-width);
        bottom: 0;
        cursor: pointer;
      }

      .controls button.info-button-info-pane-open {
        color: #ddd;
      }

      .controls button.info-button {
        border-radius: var(--button-border-radius);
      }

      .controls {
        --button-border-radius: 5px;
        padding: 12px;
        border-radius: 6px;
        background-color: #000;
        box-shadow: -1px -1px #fff2, 1px 0 #8888, 0 1px #8888;
        display: flex;
        flex-direction: row;
      }

      .controls button {
        background: linear-gradient(to bottom, #222, #000);
        color: #777;
        border: 1px solid #333;
        border-top: 1px solid #404040;
        box-shadow: 0 1px 1px #000;
        padding: 4px 12px 3px;
        font-family: 'Lucida Grande', Arial, Helvetica, sans-serif;
      }

      .controls button:first-child {
        border-radius: var(--button-border-radius) 0 0
          var(--button-border-radius);
      }

      .controls button:hover {
        color: #fff;
      }

      input[type="range"] {
        -webkit-appearance: none;
        appearance: none;
        background: transparent;
        cursor: pointer;
      }

      input[type="range"]::-moz-range-track {
        background: linear-gradient(to bottom, #000, #333);
        border: 1px solid #2e2e2e;
        border-bottom-color: #393939;
        border-radius: 99px;
        height: 5px;
      }

      input[type="range"]::-webkit-slider-runnable-track {
        background: linear-gradient(to bottom, #000, #333);
        border: 1px solid #2e2e2e;
        border-bottom-color: #393939;
        border-radius: 99px;
        height: 7px;
      }

      input[type="range"]::-moz-range-thumb {
        border: 1px solid #555;
        border-radius: 99px;
        background: linear-gradient(to bottom, #666, #444);
        height: 12px;
        width: 12px;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        margin-top: -5px;
        border: 1px solid #555;
        border-radius: 99px;
        background: linear-gradient(to bottom, #666, #444);
        height: 14px;
        width: 14px;
      }

      input[type="range"]:hover::-moz-range-thumb,
      input[type="range"]:hover::-webkit-slider-thumb {
        background: linear-gradient(to bottom, #aaa, #888)
      }

      input[type="range"]::-moz-range-progress {
        background: linear-gradient(to bottom, #1d3c7b, #0f2041);
        border-radius: 99px;
        border: 1px solid #0f2041;
        height: 5px;
      }

      .volume {
        margin-left: auto;
        margin-right: 12px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .volume input {
        width: 100px;
      }

      .volume-icon {
        width: 18px;
        height: 18px;
        margin-right: 6px;
        background-image: url("src/volume.png");
        background-size: contain;
        filter: invert(33%);
      }
    </style>
    <script>
      ENVIRONMENT = "%MODE%"
    </script>
  </head>
  <body>
    <div id="test-results"></div>
    <div id="app"></div>
    <script type="module" src="src/index.js"></script>
  </body>
</html>
